absl-py 
aiohttp 
aiosignal 
anyio==2.2.0
argon2-cffi==20.1.0
argon2-cffi-bindings 
asttokens 
async-generator==1.10
async-timeout 
attrs==20.3.0
Babel 
backcall==0.2.0
backports.functools-lru-cache 
beautifulsoup4 
bleach==3.3.0
blinker==1.4
blis 
brotlipy 
cachetools==4.2.2
catalogue 
certifi==2021.10.8
cffi 
charset-normalizer 
click 
colorama 
cryptography 
cycler 
cymem 
dataclasses 
de-core-news-lg 
debugpy 
decorator 
defusedxml==0.7.1
en-core-web-lg 
entrypoints==0.3
executing 
fastjsonschema 
flit-core 
fonttools 
frozenlist 
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.34.1
idna 
importlib-metadata 
importlib-resources 
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2 
joblib 
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.6.0
jupyterlab==3.0.13
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
keras-nightly==2.5.0.dev2021032900
kiwisolver 
langcodes 
Markdown==3.3.4
MarkupSafe 
matplotlib 
matplotlib-inline 
mistune==0.8.4
multidict 
munkres==1.1.4
murmurhash 
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
notebook-shim 
numpy==1.19.5
oauthlib==3.1.0
packaging 
pandas==1.4.2
pandocfilters==1.4.3
parso==0.8.2
pathy 
patsy 
pexpect==4.8.0
pickleshare==0.7.5
Pillow 
plotly 
preshed 
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.20.0rc2
psutil 
ptyprocess==0.7.0
pure-eval 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser 
pydantic 
Pygments==2.8.1
PyJWT 
pyOpenSSL 
pyparsing 
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent 
PySocks 
python-dateutil 
pytz 
pyu2f 
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
requests 
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn 
scipy 
seaborn 
Send2Trash==1.5.0
shellingham 
six 
smart-open 
sniffio==1.2.0
soupsieve 
spacy 
spacy-legacy 
spacy-loggers 
srsly 
stack-data 
statsmodels 
tenacity 
tensorboard 
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0rc0
terminado==0.9.4
testpath==0.4.4
thinc 
threadpoolctl 
tinycss2 
torch==1.11.0+cu113
torchdata==0.3.0
torchtext==0.12.0
tornado==6.1
tqdm 
traitlets==5.0.5
txt2tags==3.7
typer 
typing-extensions 
unicodedata2 
urllib3 
wasabi 
wcwidth==0.2.5
webencodings==0.5.1
websocket-client 
Werkzeug 
widgetsnbextension==3.5.1
yarl 
zipp 
